worker_processes  1;

events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;

  sendfile           on;
  keepalive_timeout  65;
  proxy_http_version 1.1;

  # configure nginx server with ssl
  server {
    server_name  localhost;

    # route requests to the local development server
  
    location / 
        {
            add_header   Access-Control-Allow-Origin "*" always;
            add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
            add_header   Access-Control-Allow-Headers "Content-Type" always;
            add_header   Strict-Transport-Security "max-age=31536000" always;
            add_header   X-Frame-Options deny;
            proxy_pass http://host.docker.internal:3000;
        }
    location /api 
        {
            add_header   Access-Control-Allow-Origin "*" always;
            add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
            add_header   Access-Control-Allow-Headers "Content-Type" always;
            add_header   Strict-Transport-Security "max-age=31536000" always;
            add_header   X-Frame-Options deny;
            proxy_pass http://host.docker.internal:2930/;
        }
    # location /apiv2
    #     {
    #         add_header   Access-Control-Allow-Origin "*" always;
    #         add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
    #         add_header   Access-Control-Allow-Headers "Content-Type" always;
    #         add_header   Strict-Transport-Security "max-age=31536000" always;
    #         add_header   X-Frame-Options deny;
    #         proxy_pass http://host.docker.internal:2930/api/v2;
    #     }
    # location /api
    #     {
    #         add_header   Access-Control-Allow-Origin "*" always;
    #         add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
    #         add_header   Access-Control-Allow-Headers "Content-Type" always;
    #         add_header   Strict-Transport-Security "max-age=31536000" always;
    #         add_header   X-Frame-Options deny;
    #         proxy_pass https://devapi.thecampuslaundry.com/public;
    #     }
    # location /internalapi
    #     {
    #         add_header   Access-Control-Allow-Origin "*" always;
    #         add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
    #         add_header   Access-Control-Allow-Headers "Content-Type" always;
    #         add_header   Strict-Transport-Security "max-age=31536000" always;
    #         add_header   X-Frame-Options deny;
    #         proxy_pass https://devapi.thecampuslaundry.com/api;
    #     }
    # location /internalapiv2
    #     {
    #         add_header   Access-Control-Allow-Origin "*" always;
    #         add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
    #         add_header   Access-Control-Allow-Headers "Content-Type" always;
    #         add_header   Strict-Transport-Security "max-age=31536000" always;
    #         add_header   X-Frame-Options deny;
    #         proxy_pass https://devapiv2.thecampuslaundry.com/api/v2;
    #     }
    # location /internalpublicapi
    #     {
    #         add_header   Access-Control-Allow-Origin "*" always;
    #         add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
    #         add_header   Access-Control-Allow-Headers "Content-Type" always;
    #         add_header   Strict-Transport-Security "max-age=31536000" always;
    #         add_header   X-Frame-Options deny;
    #         proxy_pass https://devapi.thecampuslaundry.com/public;
    #     }
  }

  include servers/*;
}